D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.FormLogin.resources
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.Properties.Resources.resources
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.csproj.GenerateResource.cache
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.GeneratedMSBuildEditorConfig.editorconfig
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.AssemblyInfoInputs.cache
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.AssemblyInfo.cs
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.csproj.CoreCompileInputs.cache
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\bin\Debug\net6.0-windows\Lat2Tambahan_541231155.exe
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\bin\Debug\net6.0-windows\Lat2Tambahan_541231155.deps.json
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\bin\Debug\net6.0-windows\Lat2Tambahan_541231155.runtimeconfig.json
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\bin\Debug\net6.0-windows\Lat2Tambahan_541231155.dll
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\bin\Debug\net6.0-windows\Lat2Tambahan_541231155.pdb
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.FormKasir.resources
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.dll
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\refint\Lat2Tambahan_541231155.dll
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.pdb
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\Lat2Tambahan_541231155.genruntimeconfig.cache
D:\MK_2A\Lat2Tambahan_541231155\Lat2Tambahan_541231155\obj\Debug\net6.0-windows\ref\Lat2Tambahan_541231155.dll
